@font-face {
    font-family: "toutiao"; /* Project id 4201468 */
    src: url('//at.alicdn.com/t/c/font_4201468_go1n6o3e2jr.woff2?t=1691506714006') format('woff2'),
         url('//at.alicdn.com/t/c/font_4201468_go1n6o3e2jr.woff?t=1691506714006') format('woff'),
         url('//at.alicdn.com/t/c/font_4201468_go1n6o3e2jr.ttf?t=1691506714006') format('truetype');
  } 
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } 
  .toutiao-youjiantou:before {
    content: "\e610";
  } 
  .toutiao-shipin:before {
    content: "\e611";
  } 
  .toutiao-shouji:before {
    content: "\e612";
  } 
  .toutiao-sousuo:before {
    content: "\e613";
  } 
  .toutiao-shoucang:before {
    content: "\e614";
  } 
  .toutiao-shouye:before {
    content: "\e615";
  } 
  .toutiao-lishi:before {
    content: "\e616";
  } 
  .toutiao-dianzan2:before {
    content: "\e617";
  } 
  .toutiao-dianzan:before {
    content: "\e618";
  } 
  .toutiao-pinglun:before {
    content: "\e619";
  } 
  .toutiao-shanchu:before {
    content: "\e61a";
  } 
  .toutiao-wode:before {
    content: "\e607";
  } 
  .toutiao-zuojiantou:before {
    content: "\e608";
  } 
  .toutiao-zuopin:before {
    content: "\e609";
  } 
  .toutiao-wenda:before {
    content: "\e606";
  } 
  .toutiao-yuedu:before {
    content: "\e60a";
  } 
  .toutiao-yanzhengma:before {
    content: "\e60b";
  } 
  .toutiao-gengduo:before {
    content: "\e60c";
  } 
  .toutiao-guanbi:before {
    content: "\e60d";
  } 
  .toutiao-wuwangluo:before {
    content: "\e60e";
  } 
  .toutiao-fenxiang:before {
    content: "\e60f";
  } 